<html>
    <head>
        <title>AFALAGi</title>
        <link rel = "icon" href = "/images/finder.png" type = "image/x-icon">
        <link rel="stylesheet" href="css/css1.css" type="text/css">
        <script src="js/user/login.js" defer></script>
    </head>
    <body>
        <header>
            <section>
                <form id="myForm">
                    <p id="welcome" class="space">WELCOME TO AFALAGI</p>
                    <label class="space">Phone Number</label>
                    <input class="space" type="text" maxlength="50" required name="phone_number">
                    <label class="space">Password</label>
                    <input class="space" type="password" maxlength="30" required name="password">
                    <input id="button" class="space" type="submit" value="LOGIN">
                    <p id="signup" class="space">Are you new here? <a href="user/signup.html">SIGN UP</a></p>
                </form>
            </section>
        </header>
    </body>
</html>